GOOGLE_MAPS_API_KEY=AIzaSyA5VtfsJO142btz7rAflbRVaz62xjQo2Ek
PORT=3002
VITE_WEATHER_API_KEY=c7c86f5b7a15cc3017573f547f697827
VITE_API_URL=http://localhost:3002
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
