GOOGLE_MAPS_API_KEY=AIzaSyA5VtfsJO142btz7rAflbRVaz62xjQo2Ek
YELP_API_KEY=your_yelp_api_key_here
PORT=3001
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://d13swv3yj9soxt.cloudfront.net
